.header {
    grid-area: header;
}

.header .header-container {
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header .header-container a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 83.5vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
}

.hero::after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    flex-direction: column;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
    font-weight: 400;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.projects img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.projects a:hover img {
    opacity: 0.8;
}

.footer {
    grid-area: footer;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s ease-in-out;
    margin: 20px;
}

.footer .social a:hover{
    color: #fff;
}